{
  "name": "nodebackend",
  "version": "1.0.0",
  "description": "Primeiro código json",
  "main": "app.js",
  "scripts": {
    "start": "supervisor babel-node app.js"
  },
  "author": "Dione",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mariadb": "^2.1.0",
    "mysql2": "^1.6.5",
    "sequelize": "^5.15.1",
    "supervisor": "^0.12.0"
  }
}
